# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/infinity
spring.datasource.username=root
spring.datasource.password=avinash

# Server settings
server.port=9000

# Logging Configuration
logging.level.com.ken.infinity=DEBUG
logging.level.org.springframework.mail=DEBUG

# Spring Mail settings
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=avinashreddy2428@outlook.com
spring.mail.password=yjsgphscqpixmuhm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=3000
spring.mail.default-encoding=UTF-8

# Spring DevTools settings
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**